spring.application.name=case_module6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/case_module6?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Huongh2001@qt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
