spring.application.name=baitap8

# C?u hình MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/module6?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codegym
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# C?u hình HikariCP (Connection Pooling)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# C?u hình server Spring Boot
server.port=8080
server.address=0.0.0.0
